<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ui_rv"
    android:background="@color/black"
    tools:context=".fragment.MainFragment">

    <com.dd.myplayvideodemo.view.XViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="@drawable/shape_white_dialog"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab_mainmenu"
            android:layout_width="match_parent"
            app:xTabSelectedTextColor="@color/white"
            app:xTabTextColor="#8F8F94"
            app:xTabTextBold="true"
            app:xTabTextSize="15sp"
            app:xTabSelectedTextSize="16sp"
            android:layout_height="50dp"
            android:background="@color/black" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_launcher"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>